{
  "type": "module",
  "name": "register-login-backend",
  "author": "Ckm54",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "^2.1231.0",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "8.5.1"
  }
}
